#На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх 
#одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

import random

massive=[]

n=int(input("Размерность массива > "))

for k in range(1,n+1):
    massive.append(random.randint(0,1))

print(massive)

k=0
m=0
for i in range(n):
    if int(massive[i]) == 0:
        k += 1
    if int(massive[i]) == 1:
        m += 1

if m > k:
    ans = k
else:
     ans = m

print(f"Mинимальное количество монет, которые нужно перевернуть {ans}")